 <head>
 <meta charset = "UTF-8">
 <title>aliu</title>
 <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
 </head>

<header>
  <h1>
    <a href="index.html"><img src="https://aliu1225.github.io/aliu/log.svg"/></a>
  </h1>
  <nav>
    <a href="play.html">play</a>
    <a href="work.html">work</a>
    <a href="info.html">info</a>
  </nav>
</header>

<!-- <section class="wrapper">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.1"
    width="10cm"
    height="10cm"
    viewBox="0 0 1000 1000"
    preserveAspectRatio="xMinYMin"
  >
    <defs>
      <path id="textPath" d="M 250 500 A 250,250 0 1 1 250 500.0001"></path>
    </defs>
    <text class="circle-text" x="0" y="0" text-anchor="middle">
      <textPath xlink:href="#textPath" startOffset="50%">Hi there, nice to meet you✌️</textPath>
    </text>
  </svg>
</section> -->

<section class="h2">
  <h2>
    I am an NYC based user interface designer who loves plants and every kind of noodle soup 🍜
  </h2>
  <p>
    what kind of noodles you ask?!
  </p>

  <marquee behavior="scroll" direction="down" scrollamount="2.5" class="scroll2">
    ラーメン (ramen)
    <br /><br />
    そば (soba)
    <br /><br />
    ཐུག་པ (thukpa)
    <br /><br />
    설렁탕 (sul lung tang)
    <br /><br />
    うどん (udon)
    <br /><br />
    板面 (ban mian)
    <br /><br />
    chicken noodle soup (bawk bawk)
    <br /><br />
    막국수 (makguksu)
    <br /><br />
    ข้าวซอย (khao soi)
    <br /><br />
    phở bò (beef pho)
    <br /><br />
    牛肉面 (beef noodle soup)
  </marquee>

  <!--   <p>
    pho,  ramen,  牛肉面 (beef noodle soup), soba... you name it
  </p> -->
</section>
<!-- <section>
<a href="#" class="button">hmm...what else?</a>
</section>
 -->

<section class="second">
  <h3>
    work
  </h3>
</section>

<section class="projects">
  <p>
      <a href="freespeech.html">free speech: an app development</a>
  </p>
</section>

<section class="projects">
  <p>
    <a href="hilton.html">hilton hotels: milk + cream at the pointe, nassau</a>
  </p>
</section>

<section class="projects">
  <p>
    <a href="graycliff.html">graycliff sky bar</a>
  </p>
</section>

<section class="viewall">
  <p>
    <a href="work.html">view all ➔</a>
  </p>
</section>

<!------------------------------------------------------- footer begins ---------------------------------------------------->

<section class="scroll">
  <div>
    <span>
      <h4>
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
        let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk
        business ✉️ — let's talk business ✉️ — let's talk business ✉️ — let's talk business ✉️ —
      </h4></span
    >
  </div>
</section>

<section class="contact">
  <div class="contact-2">
    <p>
      email: <br />
      allinaliu@gmail.com
    </p>
  </div>
  <div class="contact-2">
    <p>
      <a href="http://instagram.com/allinaliustudio" target="new">instagram</a><br />
      <a href="http://linkedin.com/in/aliu1225" target="new">linkedin</a>
    </p>
  </div>
</section>

<footer>
  <div class="foot">
    <p>
      All hand coded 
    </p>
  </div>

  <div class="foot">
    <p>
      © Allina Liu 2020
    </p>
  </div>
</footer>
